{
  "name": "slack-kitchen-duty-bot-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-docker": "docker build -t slack-kitchen-duty-bot-v2 . && docker run -p 3000:3000 slack-kitchen-duty-bot-v2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1"
  }
}